version: '3.7'
services:
    ubuntu-postfix:
        container_name: ubuntu-postifx
        image: ubuntu:20.04
        
        volumes:
          #- TIMEZONE 
          - ./:/postfix-etc-containerized
          - /var/mail/:/var/mail/ # Put it all in easy dir for backups - make links on host from original location 
        ports:
          - 25:25
          - 465:465
          - 587:587
        restart: unless-stopped
        entrypoint: tail -f /dev/null

# docker run -it --name ubuntu18-test-make-postfix -v /mnt/c/Users/rabis/OneDrive/samples/Charming/scripts/postfix-server/postfix-etc-containerized/:/postfix-etc-containerized ubuntu:18.04 bash